.list-of-bonus{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-of-bonus h3{
    font-family: "DeltaGothicOne";
    font-size: 50px;
    align-items: center;
    margin-top: 40px;
}

.grid-list{
    display: grid;
    gap: 20px;
    margin: 20px;
    width: 90%; 
    grid-auto-columns: 30%;
    position: relative;
}

.grid-list-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    border-radius: 30px;
}


.grid-list-item:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-list-item:nth-child(4){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-list-item:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-list-item span{
    font-family: "DeltaGothicOne";
    font-size: 18px;
    padding: 3%;
    width: 60%;
}

.item-elem{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.level{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.level span{
    font-family: "DeltaGothicOne";
    font-size: 24px;
}

.level span:first-child{
    color: white;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.grid-img{
    position: absolute;
    top: 50%;
}

#grid1{
    left: -4%;
}

#grid2{
    right: 1%;
}

.item-elem img{
    width: 50px;
}